#########################
##### 설치 라이브러리 #####
#########################

# 주식 데이터 
pip install yfinanace

# 데이터 처리
pip install pandas

# PostgreSQL 연결
pip install psycopg2
pip install psycopg2-binary

# 미국 증시 휴장일 확인
pip install pandad_market_calendars

# Parquet 파일 변환 
pip install pyarrow

######## FILE 설명 #########
save_csv_stock_data.py
: 주식데이터를 받아오는 코드
    ticker, from_date, to_date 3개의 인자 입력하여 코드 실행 가능.

csvToParquet.py
: csv파일을 Parquet파일로 변환

parquetToDB.py
: parquet파일을 읽어 DB에 저장


./exe/run_stock_processing.sh
: 위 3개의 python 파일을 순차적으로 실행하는 코드
    csv, parquet파일이 생성될 경우 log를 작성해서 어떤 파일을 생성했는지 읽을 수 있게하여 이후 코드에서 사용
    마찬가지로 ticker, from_date, to_date 3개의 인자 입력하여 코드 실행 가능


########## 인자 전달 예시 #########

python save_csv_stock_data.py --tickers AAPL MSFT TSLA --from_date 2024-02-01 --to_date 2024-02-07

./exe/run_stock_processing.sh "" "2020-01-01" "2025-01-01"




